{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.82279036397656,
        "y": 1.0619826367857863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.469999999999999,
        "y": 1.5073301941475679
      },
      "prevControl": {
        "x": 10.469999999999999,
        "y": 0.5073301941475751
      },
      "nextControl": {
        "x": 10.469999999999999,
        "y": 0.5073301941475751
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.42,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 10.315188697524803,
        "y": 0.8906951147235623
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}